In [36]:
import pandas as pd
import numpy as np

In [2]:
# import the csv file
data = pd.read_csv("data/german_data_clean.csv")

In [4]:
data.shape

(1000, 21)

In [5]:
data.columns

Index(['checking_account', 'duration_months', 'credit_history', 'purpose',
       'credit_amount', 'savings', 'present_employment_since',
       'installment_rate', 'personal_status_sex', 'other_deptors',
       'present_residence', 'property', 'age_years', 'other_installment_plans',
       'housing', 'existing_credits', 'job', 'people_liable_maintenance',
       'telephone', 'foreign_worker', 'response'],
      dtype='object')

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   checking_account           1000 non-null   object
 1   duration_months            1000 non-null   int64
 2   credit_history             1000 non-null   object
 3   purpose                    1000 non-null   object
 4   credit_amount              1000 non-null   int64
 5   savings                    1000 non-null   object
 6   present_employment_since   1000 non-null   object
 7   installment_rate           1000 non-null   int64
 8   personal_status_sex        1000 non-null   object
 9   other_deptors              1000 non-null   object
 10  present_residence          1000 non-null   int64
 11  property                   1000 non-null   object
 12  age_years                  1000 non-null   int64
 13  other_installment_plans    1000 non-null   object
 14  housing                    1000 non-null   object
 15  existing_credits           1000 non-null   int64
 16  job                        1000 non-null   object
 17  people_liable_maintenance  1000 non-null   int64
 18  telephone                  1000 non-null   object
 19  foreign_worker             1000 non-null   object
 20  response                   1000 non-null   int64
dtypes: int64(8), object(13)
memory usage: 164.2+ KB

In [8]:
# single column
data['age_years']

0      67
1      22
2      49
3      45
4      53
       ..
995    31
996    40
997    38
998    23
999    27
Name: age_years, Length: 1000, dtype: int64

In [12]:
# multiple columns: age_years, credit_amount, purpose
columns = ['age_years', 'credit_amount', 'purpose']
data[columns]

     age_years  credit_amount              purpose
0           67           1169     radio/television
1           22           5951     radio/television
2           49           2096            education
3           45           7882  furniture/equipment
4           53           4870            car (new)
..         ...            ...                  ...
995         31           1736  furniture/equipment
996         40           3857           car (used)
997         38            804     radio/television
998         23           1845     radio/television
999         27           4576           car (used)

[1000 rows x 3 columns]

In [14]:
data_sorted = data.sort_values(by="age_years")
data_sorted.head()

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,property,age_years,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response
391,0 <= ... < 102 euro,12,existing credits paid back duly till now,furniture/equipment,983,.. >= 511 euro,... < 1 year,1,female : divorced/separated/married,none,...,real estate,19,none,rent,1,unskilled - resident,1,none,yes,0
633,No checking account,9,existing credits paid back duly till now,furniture/equipment,1980,... < 51 euro,... < 1 year,2,female : divorced/separated/married,co-applicant,...,"(if not optin 1 or 2) car or other, not in att...",19,none,rent,2,skilled employee / official,1,none,yes,1
296,No checking account,12,existing credits paid back duly till now,car (used),4675,unknown/ no savings account,... < 1 year,1,female : divorced/separated/married,none,...,"(if not optin 1 or 2) car or other, not in att...",20,none,rent,1,skilled employee / official,1,none,yes,0
905,... < 0 euro,12,existing credits paid back duly till now,radio/television,1107,... < 51 euro,1 <= ... < 4 years,2,male : single,none,...,real estate,20,none,rent,1,management/ self-employed/highly qualified emp...,2,"yes, registered under the customers name",yes,0
495,... < 0 euro,24,existing credits paid back duly till now,furniture/equipment,2996,unknown/ no savings account,1 <= ... < 4 years,2,male : married/widowed,none,...,"(if not optin 1 or 2) car or other, not in att...",20,none,own,1,skilled employee / official,1,none,yes,1

In [16]:
data_sorted.loc[391]

checking_account                                 0 <= ... <  102 euro
duration_months                                                    12
credit_history               existing credits paid back duly till now
purpose                                           furniture/equipment
credit_amount                                                     983
savings                                                .. >= 511 euro
present_employment_since                                 ... < 1 year
installment_rate                                                    1
personal_status_sex               female : divorced/separated/married
other_deptors                                                    none
present_residence                                                   4
property                                                  real estate
age_years                                                          19
other_installment_plans                                          none
housing                                                          rent
existing_credits                                                    1
job                                              unskilled - resident
people_liable_maintenance                                           1
telephone                                                        none
foreign_worker                                                    yes
response                                                            0
Name: 391, dtype: object

In [18]:
data_sorted.iloc[0]

checking_account                                 0 <= ... <  102 euro
duration_months                                                    12
credit_history               existing credits paid back duly till now
purpose                                           furniture/equipment
credit_amount                                                     983
savings                                                .. >= 511 euro
present_employment_since                                 ... < 1 year
installment_rate                                                    1
personal_status_sex               female : divorced/separated/married
other_deptors                                                    none
present_residence                                                   4
property                                                  real estate
age_years                                                          19
other_installment_plans                                          none
housing                                                          rent
existing_credits                                                    1
job                                              unskilled - resident
people_liable_maintenance                                           1
telephone                                                        none
foreign_worker                                                    yes
response                                                            0
Name: 391, dtype: object

In [24]:
data.iloc[10:20, [0, 3, 5]]

checking_account                  ... <  0 euro
purpose                        radio/television
savings             unknown/ no savings account
Name: 0, dtype: object

In [35]:
columns = ['age_years', 'purpose', 'credit_amount']
data.iloc[50:100][columns]

    age_years              purpose  credit_amount
50         29  furniture/equipment           2333
51         30           car (used)           5965
52         25     radio/television           1262
53         31           car (used)           3378
54         57            car (new)           2225
55         26            car (new)            783
56         52     radio/television           6468
57         31     radio/television           9566
58         23            car (new)           1961
59         23  furniture/equipment           6229
60         27             business           1391
61         50     radio/television           1537
62         61             business           1953
63         25             business          14421
64         26     radio/television           3181
65         48              repairs           5190
66         29     radio/television           2171
67         22            car (new)           1007
68         37            education           1819
69         25     radio/television           2394
70         30           car (used)           8133
71         46     radio/television            730
72         51               others           1164
73         41             business           5954
74         40            education           1977
75         66           car (used)           1526
76         34     radio/television           3965
77         51     radio/television           4771
78         39           car (used)           9436
79         22  furniture/equipment           3832
80         44     radio/television           5943
81         47     radio/television           1213
82         24             business           1568
83         58               others           1755
84         52     radio/television           2315
85         29             business           1412
86         27  furniture/equipment           1295
87         47            education          12612
88         30            car (new)           2249
89         28              repairs           1108
90         56     radio/television            618
91         54           car (used)           1409
92         33     radio/television            797
93         20  furniture/equipment           3617
94         54            car (new)           1318
95         58             business          15945
96         61            education           2012
97         34             business           2622
98         36     radio/television           2337
99         36           car (used)           7057

In [39]:
# create an additional column
data['duration_type'] = np.where(data['duration_months'] > 12, "long", "short")
data['duration_type'].head()

0    short
1     long
2    short
3     long
4     long
Name: duration_type, dtype: object

In [41]:
data['purpose'].unique()

array(['radio/television', 'education', 'furniture/equipment',
       'car (new)', 'car (used)', 'business', 'domestic appliances',
       'repairs', 'others', 'retraining'], dtype=object)

In [42]:
data['purpose'].value_counts()

purpose
radio/television       280
car (new)              234
furniture/equipment    181
car (used)             103
business                97
education               50
repairs                 22
domestic appliances     12
others                  12
retraining               9
Name: count, dtype: int64

In [46]:
# filter method 1
data[data['age_years'] > 60].head()

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response,durtion_type,duration_type
0,... < 0 euro,6,critical account/other credits existing (not a...,radio/television,1169,unknown/ no savings account,.. >= 7 years,4,male : single,none,...,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,0,short,short
8,No checking account,12,existing credits paid back duly till now,radio/television,3059,.. >= 511 euro,4 <= ... < 7 years,2,male : divorced/separated,none,...,none,own,1,unskilled - resident,1,none,yes,0,short,short
29,... < 0 euro,60,delay in paying off in the past,business,6836,... < 51 euro,.. >= 7 years,3,male : single,none,...,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,1,long,long
62,0 <= ... < 102 euro,36,no credits taken/ all credits paid back duly,business,1953,... < 51 euro,.. >= 7 years,4,male : single,none,...,none,for free,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,1,long,long
75,... < 0 euro,12,critical account/other credits existing (not a...,car (used),1526,... < 51 euro,.. >= 7 years,4,male : single,none,...,none,for free,2,management/ self-employed/highly qualified emp...,1,none,yes,0,short,short

In [47]:
# using 'query'
data.query("age_years > 60")

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response,durtion_type,duration_type
0,... < 0 euro,6,critical account/other credits existing (not a...,radio/television,1169,unknown/ no savings account,.. >= 7 years,4,male : single,none,...,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,0,short,short
8,No checking account,12,existing credits paid back duly till now,radio/television,3059,.. >= 511 euro,4 <= ... < 7 years,2,male : divorced/separated,none,...,none,own,1,unskilled - resident,1,none,yes,0,short,short
29,... < 0 euro,60,delay in paying off in the past,business,6836,... < 51 euro,.. >= 7 years,3,male : single,none,...,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,1,long,long
62,0 <= ... < 102 euro,36,no credits taken/ all credits paid back duly,business,1953,... < 51 euro,.. >= 7 years,4,male : single,none,...,none,for free,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,1,long,long
75,... < 0 euro,12,critical account/other credits existing (not a...,car (used),1526,... < 51 euro,.. >= 7 years,4,male : single,none,...,none,for free,2,management/ self-employed/highly qualified emp...,1,none,yes,0,short,short
96,No checking account,12,critical account/other credits existing (not a...,education,2012,unknown/ no savings account,4 <= ... < 7 years,4,female : divorced/separated/married,none,...,none,own,1,skilled employee / official,1,none,yes,0,short,short
123,>= 102 euro,10,critical account/other credits existing (not a...,car (new),781,... < 51 euro,.. >= 7 years,4,male : single,none,...,none,for free,2,skilled employee / official,1,"yes, registered under the customers name",yes,0,short,short
137,0 <= ... < 102 euro,12,existing credits paid back duly till now,radio/television,766,255 euro <= ... < 511 euro,1 <= ... < 4 years,4,male : single,none,...,none,own,1,unskilled - resident,1,none,yes,1,short,short
163,0 <= ... < 102 euro,10,existing credits paid back duly till now,car (new),7308,... < 51 euro,unemployed,2,male : single,none,...,bank,for free,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0,short,short
179,... < 0 euro,21,critical account/other credits existing (not a...,car (new),571,... < 51 euro,.. >= 7 years,4,male : single,none,...,none,own,2,skilled employee / official,1,none,yes,0,long,long
186,0 <= ... < 102 euro,9,all credits at this bank paid back duly,car (used),5129,... < 51 euro,.. >= 7 years,2,female : divorced/separated/married,none,...,bank,for free,1,management/ self-employed/highly qualified emp...,2,"yes, registered under the customers name",yes,1,short,short
187,0 <= ... < 102 euro,16,critical account/other credits existing (not a...,car (new),1175,... < 51 euro,unemployed,2,male : single,none,...,none,for free,3,unemployed/ unskilled - non-resident,1,"yes, registered under the customers name",yes,0,long,long
213,>= 102 euro,30,delay in paying off in the past,business,1908,... < 51 euro,.. >= 7 years,4,male : single,none,...,none,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,1,long,long
219,No checking account,10,existing credits paid back duly till now,car (new),1364,... < 51 euro,1 <= ... < 4 years,2,female : divorced/separated/married,none,...,none,own,1,skilled employee / official,1,"yes, registered under the customers name",yes,0,short,short
237,0 <= ... < 102 euro,21,existing credits paid back duly till now,business,2767,51 <= ... < 255 euro,.. >= 7 years,4,male : divorced/separated,none,...,bank,rent,2,unskilled - resident,1,none,yes,1,long,long
283,No checking account,15,critical account/other credits existing (not a...,furniture/equipment,1520,unknown/ no savings account,.. >= 7 years,4,male : single,none,...,none,own,1,skilled employee / official,1,none,yes,0,long,long
330,... < 0 euro,24,critical account/other credits existing (not a...,car (used),6615,... < 51 euro,unemployed,2,male : single,none,...,none,for free,2,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0,long,long
360,0 <= ... < 102 euro,18,existing credits paid back duly till now,education,1239,unknown/ no savings account,1 <= ... < 4 years,4,male : single,none,...,none,for free,1,skilled employee / official,1,none,yes,0,long,long
373,No checking account,60,critical account/other credits existing (not a...,car (new),13756,unknown/ no savings account,.. >= 7 years,2,male : single,none,...,bank,for free,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0,long,long
430,No checking account,5,existing credits paid back duly till now,business,3448,... < 51 euro,4 <= ... < 7 years,1,male : single,none,...,none,own,1,unskilled - resident,1,none,yes,0,short,short
438,... < 0 euro,42,critical account/other credits existing (not a...,repairs,3394,... < 51 euro,unemployed,4,male : single,co-applicant,...,none,own,2,unemployed/ unskilled - non-resident,1,none,yes,0,long,long
449,0 <= ... < 102 euro,15,delay in paying off in the past,repairs,1512,.. >= 511 euro,1 <= ... < 4 years,3,male : married/widowed,none,...,stores,own,2,skilled employee / official,1,none,yes,1,long,long
465,... < 0 euro,24,existing credits paid back duly till now,car (used),2924,... < 51 euro,1 <= ... < 4 years,3,male : single,guarantor,...,bank,own,1,skilled employee / official,2,"yes, registered under the customers name",yes,0,long,long
487,No checking account,24,existing credits paid back duly till now,car (new),3757,... < 51 euro,.. >= 7 years,4,female : divorced/separated/married,co-applicant,...,none,for free,1,skilled employee / official,1,"yes, registered under the customers name",yes,0,long,long
536,... < 0 euro,6,existing credits paid back duly till now,car (new),1374,unknown/ no savings account,unemployed,4,female : divorced/separated/married,none,...,none,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0,short,short
544,No checking account,12,critical account/other credits existing (not a...,car (new),1255,... < 51 euro,.. >= 7 years,4,male : single,none,...,none,own,2,unskilled - resident,1,none,yes,0,short,short
554,0 <= ... < 102 euro,9,existing credits paid back duly till now,education,1199,... < 51 euro,4 <= ... < 7 years,4,female : divorced/separated/married,none,...,none,own,2,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0,short,short
606,No checking account,24,critical account/other credits existing (not a...,business,4526,... < 51 euro,1 <= ... < 4 years,3,male : single,none,...,none,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0,long,long
624,... < 0 euro,18,existing credits paid back duly till now,radio/television,2600,... < 51 euro,1 <= ... < 4 years,4,male : single,none,...,none,for free,2,skilled employee / official,1,none,yes,1,long,long
629,No checking account,9,existing credits paid back duly till now,education,3832,unknown/ no savings account,.. >= 7 years,1,male : single,none,...,none,own,1,unskilled - resident,1,none,yes,0,short,short
678,... < 0 euro,24,existing credits paid back duly till now,radio/television,2384,... < 51 euro,.. >= 7 years,4,male : single,none,...,bank,rent,1,unskilled - resident,1,none,yes,0,long,long
715,No checking account,30,critical account/other credits existing (not a...,car (used),7596,unknown/ no savings account,.. >= 7 years,1,male : single,none,...,none,own,2,skilled employee / official,1,none,yes,0,long,long
723,0 <= ... < 102 euro,9,existing credits paid back duly till now,radio/television,790,255 euro <= ... < 511 euro,1 <= ... < 4 years,4,female : divorced/separated/married,none,...,none,own,1,unskilled - resident,1,none,yes,0,short,short
756,>= 102 euro,6,critical account/other credits existing (not a...,car (new),1299,... < 51 euro,1 <= ... < 4 years,1,male : single,none,...,none,own,3,unemployed/ unskilled - non-resident,2,none,no,0,short,short
769,No checking account,12,critical account/other credits existing (not a...,radio/television,1655,... < 51 euro,.. >= 7 years,2,male : single,none,...,none,own,2,unskilled - resident,1,"yes, registered under the customers name",yes,0,short,short
774,>= 102 euro,12,critical account/other credits existing (not a...,car (new),1480,255 euro <= ... < 511 euro,unemployed,2,male : single,none,...,bank,for free,3,unemployed/ unskilled - non-resident,1,none,yes,0,short,short
779,0 <= ... < 102 euro,18,existing credits paid back duly till now,repairs,3872,... < 51 euro,unemployed,2,female : divorced/separated/married,none,...,none,own,1,skilled employee / official,1,"yes, registered under the customers name",yes,0,long,long
807,No checking account,12,critical account/other credits existing (not a...,radio/television,930,unknown/ no savings account,.. >= 7 years,4,male : single,none,...,none,own,4,skilled employee / official,1,none,yes,0,short,short
816,No checking account,6,existing credits paid back duly till now,domestic appliances,1338,255 euro <= ... < 511 euro,1 <= ... < 4 years,1,male : divorced/separated,none,...,none,own,1,skilled employee / official,1,none,yes,0,short,short
838,... < 0 euro,24,critical account/other credits existing (not a...,car (used),2957,... < 51 euro,.. >= 7 years,4,male : single,none,...,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,0,long,long
846,No checking account,18,existing credits paid back duly till now,car (new),6761,unknown/ no savings account,1 <= ... < 4 years,2,male : single,none,...,none,rent,2,skilled employee / official,1,none,yes,1,long,long
883,No checking account,18,critical account/other credits existing (not a...,radio/television,1098,... < 51 euro,unemployed,4,female : divorced/separated/married,none,...,none,own,2,unemployed/ unskilled - non-resident,1,none,yes,0,long,long
917,... < 0 euro,6,existing credits paid back duly till now,car (new),14896,... < 51 euro,.. >= 7 years,1,male : single,none,...,bank,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,1,short,short
976,0 <= ... < 102 euro,6,existing credits paid back duly till now,radio/television,753,... < 51 euro,1 <= ... < 4 years,2,female : divorced/separated/married,guarantor,...,none,own,1,skilled employee / official,1,none,yes,0,short,short
987,No checking account,13,existing credits paid back duly till now,radio/television,1409,51 <= ... < 255 euro,unemployed,2,female : divorced/separated/married,none,...,none,own,1,skilled employee / official,1,none,yes,0,long,long

In [49]:
data.query("age_years > 60 & duration_months < 30")

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response,durtion_type,duration_type
0,... < 0 euro,6,critical account/other credits existing (not a...,radio/television,1169,unknown/ no savings account,.. >= 7 years,4,male : single,none,...,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,0,short,short
8,No checking account,12,existing credits paid back duly till now,radio/television,3059,.. >= 511 euro,4 <= ... < 7 years,2,male : divorced/separated,none,...,none,own,1,unskilled - resident,1,none,yes,0,short,short
75,... < 0 euro,12,critical account/other credits existing (not a...,car (used),1526,... < 51 euro,.. >= 7 years,4,male : single,none,...,none,for free,2,management/ self-employed/highly qualified emp...,1,none,yes,0,short,short
96,No checking account,12,critical account/other credits existing (not a...,education,2012,unknown/ no savings account,4 <= ... < 7 years,4,female : divorced/separated/married,none,...,none,own,1,skilled employee / official,1,none,yes,0,short,short
123,>= 102 euro,10,critical account/other credits existing (not a...,car (new),781,... < 51 euro,.. >= 7 years,4,male : single,none,...,none,for free,2,skilled employee / official,1,"yes, registered under the customers name",yes,0,short,short
137,0 <= ... < 102 euro,12,existing credits paid back duly till now,radio/television,766,255 euro <= ... < 511 euro,1 <= ... < 4 years,4,male : single,none,...,none,own,1,unskilled - resident,1,none,yes,1,short,short
163,0 <= ... < 102 euro,10,existing credits paid back duly till now,car (new),7308,... < 51 euro,unemployed,2,male : single,none,...,bank,for free,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0,short,short
179,... < 0 euro,21,critical account/other credits existing (not a...,car (new),571,... < 51 euro,.. >= 7 years,4,male : single,none,...,none,own,2,skilled employee / official,1,none,yes,0,long,long
186,0 <= ... < 102 euro,9,all credits at this bank paid back duly,car (used),5129,... < 51 euro,.. >= 7 years,2,female : divorced/separated/married,none,...,bank,for free,1,management/ self-employed/highly qualified emp...,2,"yes, registered under the customers name",yes,1,short,short
187,0 <= ... < 102 euro,16,critical account/other credits existing (not a...,car (new),1175,... < 51 euro,unemployed,2,male : single,none,...,none,for free,3,unemployed/ unskilled - non-resident,1,"yes, registered under the customers name",yes,0,long,long
219,No checking account,10,existing credits paid back duly till now,car (new),1364,... < 51 euro,1 <= ... < 4 years,2,female : divorced/separated/married,none,...,none,own,1,skilled employee / official,1,"yes, registered under the customers name",yes,0,short,short
237,0 <= ... < 102 euro,21,existing credits paid back duly till now,business,2767,51 <= ... < 255 euro,.. >= 7 years,4,male : divorced/separated,none,...,bank,rent,2,unskilled - resident,1,none,yes,1,long,long
283,No checking account,15,critical account/other credits existing (not a...,furniture/equipment,1520,unknown/ no savings account,.. >= 7 years,4,male : single,none,...,none,own,1,skilled employee / official,1,none,yes,0,long,long
330,... < 0 euro,24,critical account/other credits existing (not a...,car (used),6615,... < 51 euro,unemployed,2,male : single,none,...,none,for free,2,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0,long,long
360,0 <= ... < 102 euro,18,existing credits paid back duly till now,education,1239,unknown/ no savings account,1 <= ... < 4 years,4,male : single,none,...,none,for free,1,skilled employee / official,1,none,yes,0,long,long
430,No checking account,5,existing credits paid back duly till now,business,3448,... < 51 euro,4 <= ... < 7 years,1,male : single,none,...,none,own,1,unskilled - resident,1,none,yes,0,short,short
449,0 <= ... < 102 euro,15,delay in paying off in the past,repairs,1512,.. >= 511 euro,1 <= ... < 4 years,3,male : married/widowed,none,...,stores,own,2,skilled employee / official,1,none,yes,1,long,long
465,... < 0 euro,24,existing credits paid back duly till now,car (used),2924,... < 51 euro,1 <= ... < 4 years,3,male : single,guarantor,...,bank,own,1,skilled employee / official,2,"yes, registered under the customers name",yes,0,long,long
487,No checking account,24,existing credits paid back duly till now,car (new),3757,... < 51 euro,.. >= 7 years,4,female : divorced/separated/married,co-applicant,...,none,for free,1,skilled employee / official,1,"yes, registered under the customers name",yes,0,long,long
536,... < 0 euro,6,existing credits paid back duly till now,car (new),1374,unknown/ no savings account,unemployed,4,female : divorced/separated/married,none,...,none,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0,short,short
544,No checking account,12,critical account/other credits existing (not a...,car (new),1255,... < 51 euro,.. >= 7 years,4,male : single,none,...,none,own,2,unskilled - resident,1,none,yes,0,short,short
554,0 <= ... < 102 euro,9,existing credits paid back duly till now,education,1199,... < 51 euro,4 <= ... < 7 years,4,female : divorced/separated/married,none,...,none,own,2,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0,short,short
606,No checking account,24,critical account/other credits existing (not a...,business,4526,... < 51 euro,1 <= ... < 4 years,3,male : single,none,...,none,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0,long,long
624,... < 0 euro,18,existing credits paid back duly till now,radio/television,2600,... < 51 euro,1 <= ... < 4 years,4,male : single,none,...,none,for free,2,skilled employee / official,1,none,yes,1,long,long
629,No checking account,9,existing credits paid back duly till now,education,3832,unknown/ no savings account,.. >= 7 years,1,male : single,none,...,none,own,1,unskilled - resident,1,none,yes,0,short,short
678,... < 0 euro,24,existing credits paid back duly till now,radio/television,2384,... < 51 euro,.. >= 7 years,4,male : single,none,...,bank,rent,1,unskilled - resident,1,none,yes,0,long,long
723,0 <= ... < 102 euro,9,existing credits paid back duly till now,radio/television,790,255 euro <= ... < 511 euro,1 <= ... < 4 years,4,female : divorced/separated/married,none,...,none,own,1,unskilled - resident,1,none,yes,0,short,short
756,>= 102 euro,6,critical account/other credits existing (not a...,car (new),1299,... < 51 euro,1 <= ... < 4 years,1,male : single,none,...,none,own,3,unemployed/ unskilled - non-resident,2,none,no,0,short,short
769,No checking account,12,critical account/other credits existing (not a...,radio/television,1655,... < 51 euro,.. >= 7 years,2,male : single,none,...,none,own,2,unskilled - resident,1,"yes, registered under the customers name",yes,0,short,short
774,>= 102 euro,12,critical account/other credits existing (not a...,car (new),1480,255 euro <= ... < 511 euro,unemployed,2,male : single,none,...,bank,for free,3,unemployed/ unskilled - non-resident,1,none,yes,0,short,short
779,0 <= ... < 102 euro,18,existing credits paid back duly till now,repairs,3872,... < 51 euro,unemployed,2,female : divorced/separated/married,none,...,none,own,1,skilled employee / official,1,"yes, registered under the customers name",yes,0,long,long
807,No checking account,12,critical account/other credits existing (not a...,radio/television,930,unknown/ no savings account,.. >= 7 years,4,male : single,none,...,none,own,4,skilled employee / official,1,none,yes,0,short,short
816,No checking account,6,existing credits paid back duly till now,domestic appliances,1338,255 euro <= ... < 511 euro,1 <= ... < 4 years,1,male : divorced/separated,none,...,none,own,1,skilled employee / official,1,none,yes,0,short,short
838,... < 0 euro,24,critical account/other credits existing (not a...,car (used),2957,... < 51 euro,.. >= 7 years,4,male : single,none,...,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,0,long,long
846,No checking account,18,existing credits paid back duly till now,car (new),6761,unknown/ no savings account,1 <= ... < 4 years,2,male : single,none,...,none,rent,2,skilled employee / official,1,none,yes,1,long,long
883,No checking account,18,critical account/other credits existing (not a...,radio/television,1098,... < 51 euro,unemployed,4,female : divorced/separated/married,none,...,none,own,2,unemployed/ unskilled - non-resident,1,none,yes,0,long,long
917,... < 0 euro,6,existing credits paid back duly till now,car (new),14896,... < 51 euro,.. >= 7 years,1,male : single,none,...,bank,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,1,short,short
976,0 <= ... < 102 euro,6,existing credits paid back duly till now,radio/television,753,... < 51 euro,1 <= ... < 4 years,2,female : divorced/separated/married,guarantor,...,none,own,1,skilled employee / official,1,none,yes,0,short,short
987,No checking account,13,existing credits paid back duly till now,radio/television,1409,51 <= ... < 255 euro,unemployed,2,female : divorced/separated/married,none,...,none,own,1,skilled employee / official,1,none,yes,0,long,long

In [50]:
# 
data['purpose'].unique()

array(['radio/television', 'education', 'furniture/equipment',
       'car (new)', 'car (used)', 'business', 'domestic appliances',
       'repairs', 'others', 'retraining'], dtype=object)

In [54]:
selected_purposes = ['car (new)', 'car (used)']

data.query("purpose == @selected_purposes").head()

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response,durtion_type,duration_type
4,... < 0 euro,24,delay in paying off in the past,car (new),4870,... < 51 euro,1 <= ... < 4 years,3,male : single,none,...,none,for free,2,skilled employee / official,2,none,yes,1,long,long
7,0 <= ... < 102 euro,36,existing credits paid back duly till now,car (used),6948,... < 51 euro,1 <= ... < 4 years,2,male : single,none,...,none,rent,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0,long,long
9,0 <= ... < 102 euro,30,critical account/other credits existing (not a...,car (new),5234,... < 51 euro,unemployed,4,male : married/widowed,none,...,none,own,2,management/ self-employed/highly qualified emp...,1,none,yes,1,long,long
10,0 <= ... < 102 euro,12,existing credits paid back duly till now,car (new),1295,... < 51 euro,... < 1 year,3,female : divorced/separated/married,none,...,none,rent,1,skilled employee / official,1,none,yes,1,short,short
13,... < 0 euro,24,critical account/other credits existing (not a...,car (new),1199,... < 51 euro,.. >= 7 years,4,male : single,none,...,none,own,2,unskilled - resident,1,none,yes,1,long,long

In [57]:
# pattern matching
data.query("purpose.str.contains('bus')")

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response,durtion_type,duration_type
11,... < 0 euro,48,existing credits paid back duly till now,business,4308,... < 51 euro,... < 1 year,3,female : divorced/separated/married,none,...,none,rent,1,skilled employee / official,1,none,yes,1,long,long
17,... < 0 euro,30,no credits taken/ all credits paid back duly,business,8072,unknown/ no savings account,... < 1 year,2,male : single,none,...,bank,own,3,skilled employee / official,1,none,yes,0,long,long
29,... < 0 euro,60,delay in paying off in the past,business,6836,... < 51 euro,.. >= 7 years,3,male : single,none,...,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,1,long,long
30,0 <= ... < 102 euro,18,existing credits paid back duly till now,business,1913,.. >= 511 euro,... < 1 year,3,male : married/widowed,none,...,bank,own,1,skilled employee / official,1,"yes, registered under the customers name",yes,0,long,long
33,No checking account,12,critical account/other credits existing (not a...,business,1264,unknown/ no savings account,.. >= 7 years,4,male : single,none,...,none,rent,1,unskilled - resident,1,none,yes,0,short,short
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
951,... < 0 euro,36,delay in paying off in the past,business,2145,... < 51 euro,4 <= ... < 7 years,2,male : single,none,...,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,1,long,long
973,... < 0 euro,60,existing credits paid back duly till now,business,7297,... < 51 euro,.. >= 7 years,4,male : single,co-applicant,...,none,rent,1,skilled employee / official,1,none,yes,1,long,long
977,0 <= ... < 102 euro,18,delay in paying off in the past,business,2427,unknown/ no savings account,.. >= 7 years,4,male : single,none,...,none,own,2,skilled employee / official,1,none,yes,0,long,long
981,No checking account,48,existing credits paid back duly till now,business,4844,... < 51 euro,unemployed,3,male : single,none,...,bank,rent,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,1,long,long
986,>= 102 euro,42,no credits taken/ all credits paid back duly,business,6289,... < 51 euro,... < 1 year,2,male : divorced/separated,none,...,none,own,2,skilled employee / official,1,none,yes,0,long,long

In [81]:
selected_columns = ['purpose', 'credit_amount', 'age_years', 'duration_months']

data_grouped = (
    data[selected_columns]
    .groupby('purpose')
    .agg({
        'credit_amount': 'sum',
        'age_years': 'mean',
        'duration_months': 'max'
    })
    .assign(age_years = lambda x: x['age_years'].round())
    .rename(columns={
        'credit_amount': 'Credit Amount',
        'age_years': 'mean_age_years',
        'duration_months': 'max_duration_months'
    })
    .sort_values("mean_age_years", ascending=False)
    .reset_index()
    

)

data_grouped

               purpose  Credit Amount  mean_age_years  max_duration_months
0               others          98512            40.0                   60
1            education         159020            39.0                   60
2              repairs          60018            39.0                   42
3            car (new)         716748            37.0                   60
4           car (used)         553133            37.0                   54
5             business         403330            35.0                   60
6     radio/television         696543            35.0                   72
7           retraining          10853            35.0                   24
8  domestic appliances          17976            34.0                   48
9  furniture/equipment         555125            32.0                   48

In [85]:
data_grouped.to_csv("data/export/loan_purposes.csv", index=False)

In [91]:
# export to excel
with pd.ExcelWriter('data/export/loans.xlsx') as writer:  
    # overview loans
    data.to_excel(writer,
                  sheet_name="Overview",)

    # loan purposes
    data_grouped.to_excel(writer, 
                          sheet_name="Loan Purposes")